# PostgresDbUper

./: LICENSE.txt  PostgresDbUp.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
ConsoleAppTest/LocalNuggets/: PostgresDbUper.1.0.0.nupkg
ConsoleAppTest/scripts/: 00001.sql  00002.sql  00003.sql
PostgresDbUp/: PostgresDbUp.csproj  PostgresDbUper.cs  README.md
