<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>PgMigrator</PackageId>
	<Version>1.0.0</Version>
	<Authors>Michał Bublewicz</Authors>
	<Description>Simple PostgreSQL migration tool</Description>
	<PackageTags>postgresql, migration, database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
