<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>PostgresDbUper</PackageId>
	<Version>1.0.0</Version>
	<Authors>Michał Bublewicz</Authors>
	<Company>AIbert</Company>
	<Description>Simple DbUp tool for postgres databases</Description>
	<PackageTags>postgresql;migration;database</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/AIbertWesker/PostgresDbUper/tree/master/PostgresDbUp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AIbertWesker/PostgresDbUper</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	  
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <IncludeSymbols>true</IncludeSymbols>
	 <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
